<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_DqGKoZRKEeqTZ6nz1AOweQ" label="PublicProject" description="" language="java" technicalLabel="PUBLICPROJECT" creationDate="2020-05-12T12:09:08.038+0000" author="_DqGKopRKEeqTZ6nz1AOweQ" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/nagabhaskar93/TAC&quot;,&quot;login&quot;:&quot;nagabhaskar93&quot;,&quot;passwd&quot;:&quot;f1b/hRv68owG+wTuanUsgA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_EAmmIJRKEeqTZ6nz1AOweQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_EAmmIZRKEeqTZ6nz1AOweQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_EAmmIpRKEeqTZ6nz1AOweQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_EAc1IJRKEeqTZ6nz1AOweQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_EAc1IZRKEeqTZ6nz1AOweQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_EAc1IpRKEeqTZ6nz1AOweQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_D-9nYJRKEeqTZ6nz1AOweQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_D-9nYZRKEeqTZ6nz1AOweQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_D-9nYpRKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_D-9nY5RKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_D-9nZJRKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_D-9nZZRKEeqTZ6nz1AOweQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_D-9nZpRKEeqTZ6nz1AOweQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_D-9nZ5RKEeqTZ6nz1AOweQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_D-9naJRKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_D-9naZRKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_D-9napRKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_D-9na5RKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_D-9nbJRKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_D-9nbZRKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_D-9nbpRKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_D-9nb5RKEeqTZ6nz1AOweQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_D-9ncJRKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_D-9ncZRKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_D-9ncpRKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_D-9nc5RKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_D-9ndJRKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_D-9ndZRKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_D-9ndpRKEeqTZ6nz1AOweQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_D-9nd5RKEeqTZ6nz1AOweQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_DqGKopRKEeqTZ6nz1AOweQ" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_EA5hEJRKEeqTZ6nz1AOweQ" login="dev@company.com" firstName="dev" lastName="dev" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/2"/>
  </TalendProperties:User>
</xmi:XMI>
